@ARTICLE{Tickle-Degnen1990,
    author = "Tickle-Degnen, Linda and Rosenthal, Robert",
    title = "The nature of rapport and its nonverbal correlates",
    journal = "Psychological inquiry",
    year = "1990",
    volume = "1",
    pages = "285--293",
    number = "4",
    publisher = "Taylor \& Francis"
}